<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--#include FILE="include/head.html"-->
  </head>
  <body>
    <div class="container top_page">
      <div class="brand_pattern"></div>
      <header id="header" class="header">
        <!--#include FILE="include/header.html"-->
      </header>
      <div class="max_width contact_btn_wrapper">
        <div class="column_flex_contents accept_wrap">
          <div class="accept bound">
            <div class="accept__inner fade">
              <img
                src="image/still_accepting.png"
                alt="随時受付中"
                class="accept__inner--contents"
              />
            </div>
          </div>
          <div class="visit_btn primary_btn_red fade">
            <div class="primary_btn_red__inner">
              <a class="primary_btn_red__inner--contents">
                <p class="primary_btn_red__inner--contents_p">
                  見学予約はこちら
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main__inner">
          <div class="video-bg">
            <img
              src="image/facility_1.jpg"
              alt="施設の風景"
              class="video-poster"
            />
            <iframe
              width="560"
              height="315"
              id="youtube-player"
              src="https://www.youtube.com/embed/qHPeaf0Hem0?mute=1&amp;loop=1&amp;playlist=qHPeaf0Hem0&amp;controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;modestbranding=1&amp;iv_load_policy=3"
              title="YouTube video player"
              frameborder="0"
              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="main_movieParagraph_wrap">
          <div class="movieParagraph">
            <div class="movieParagraph__inner">
              <p class="movieParagraph__inner--contents">
                <span>総合リハビリケアセンター</span>
                <span>アクティブワン</span>
              </p>
            </div>
          </div>
          <div class="main_movieParagraph_p">
            <p class="p_txt">全世代型共生施設</p>
          </div>
        </div>
        <div class="main_heading_wrap fade">
          <div class="h1_heading">
            <div class="h1_heading__inner">
              <h1 class="h1_heading__inner--contents fade">
                <span>総合リハビリケアセンター</span>
                <span>アクティブワン</span>
              </h1>
            </div>
          </div>
          <div class="main_heading_p">
            <p class="p_txt fade">全世代型共生施設</p>
          </div>
        </div>
      </main>
      <section id="about" class="about">
        <div class="about__inner">
          <div class="about__inner--contents">
            <div class="row_flex_contents max_width">
              <div class="about_row_flex_contents">
                <div class="sp_border">
                  <span class="sp_border_span"></span>
                  <h4 class="about_heading_h4 fade">
                    新しい介護。新しい暮らし。<br />アクティブな世界が広がる！！
                  </h4>
                  <span class="sp_border_span"></span>
                </div>

                <p class="p_txt fade">
                  ゆめタウン徒歩1分の好立地で利便性が高く、買い物や病院などの生活環境に恵まれています。<br />
                  施設内は高級感のある設えに溢れ、介護予防から看取りまで、地域で認められる「ありがとう」の高品質な介護をライフスタイルに応じた豊富なサービス･プログラムの中で受けることができます。<br />
                  自由でアクティブな貴方だけの人生をお過ごしいただけるよう支援いたします。
                </p>
              </div>
              <div class="about_row_flex_contents">
                <div class="about_row_flex_contents__inner fade">
                  <img
                    src="image/about.jpg"
                    alt=""
                    class="about_row_flex_contents__inner_img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="commit" class="commit">
        <div class="commit__inner padding__tb_40">
          <div class="commit__inner--contents">
            <div class="h2header padding_side_20 fade">
              <div class="h2header__inner">
                <h2 class="h2header__inner--contents">Activeone Service</h2>
                <p class="h2-sub">
                  アクティブワンの<br class="display_sp" />多彩な介護サービス
                </p>
              </div>
            </div>
          </div>
          <div class="commit__inner--contents">
            <div class="row_flex_contents max_width">
              <div class="sp_border">
                <span class="sp_border_span"></span>
                <h4 class="commit_heading_h4 fade">
                  高級ホテルのような介護のお住まい
                </h4>
                <span class="sp_border_span"></span>
              </div>

              <h3 class="commit_title fade">
                アクティブワン<br class="display_sp" />シーズンテラス
              </h3>
              <div class="row_flex_contents__inner fade">
                <img
                  src="image/service.jpg"
                  alt=""
                  class="row_flex_contents__inner_img commit_img"
                />
                <p class="p_txt img_heading">
                  <span class="heading_big">住</span>む
                </p>
              </div>
              <p class="p_txt commit_txt fade">
                3階～5階の計50室。<br />
                屋上庭園や蔵王の街並みを眺望できる高級感溢れる住まいです。<br />
                リハビリから看取りまで、併設する介護保険サービスを利用することで<br />安心な生活をお過ごしいただけます。
              </p>
            </div>
            <div class="primary_btn fade">
              <div class="primary_btn__inner">
                <div class="primary_btn__inner--contents">
                  <a href="season_terrace.html">
                    <p class="primary_btn__inner--contents_p">
                      詳細はこちら
                    </p></a
                  >
                </div>
              </div>
            </div>
          </div>

          <div
            id="top_splide"
            class="splide commit__inner--contents"
            role="group"
            aria-label="アクティブワンでできること"
          >
            <div class="splide__arrows max_width">
              <button class="splide__arrow splide__arrow--prev">
                <img
                  src="image/slide_arrow_left.png"
                  alt="左へスライド"
                  class="slide_arrow_left_img"
                />
              </button>
              <button class="splide__arrow splide__arrow--next">
                <img
                  src="image/slide_arrow_right.png"
                  alt="右へスライド"
                  class="slide_arrow_right_img"
                />
              </button>
            </div>
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <a href="#" class="splide_slide_link">
                    <div class="splide_img_wrap">
                      <img src="image/square_6.jpg" class="splide_img" alt="" />
                      <p class="p_txt img_heading">
                        <span class="heading_big">通</span>所介護
                      </p>
                    </div>

                    <h3 class="splide_title">
                      <span class="splide_title_span"
                        >アクティブワン<br />デイサービス</span
                      >
                    </h3>
                    <p class="splide_txt">
                      福山市最大級の定員130 名デイサービス。リハビリ専門職約10
                      名が、疾患別･ご利用者ごとのリハビリを実施。ゴルフや麻雀･卓球･ビリヤード等、楽しみも盛りだくさんです。
                    </p>
                    <div class="primary_btn">
                      <div class="primary_btn__inner">
                        <div class="primary_btn__inner--contents">
                          <p class="primary_btn__inner--contents_p">
                            詳細はこちら
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="splide__slide">
                  <a href="#" class="splide_slide_link">
                    <div class="splide_img_wrap">
                      <img src="image/square_5.jpg" class="splide_img" alt="" />
                      <p class="p_txt img_heading">
                        <span class="heading_big">小</span>規模多機能
                      </p>
                    </div>
                    <h3 class="splide_title">
                      <span class="splide_title_span"
                        >アクティブワン<br />小規模多機能</span
                      >
                    </h3>
                    <p class="splide_txt">
                      顔なじみのスタッフが通所・宿泊・訪問介護のサービスをセットで提供。<br />
                      年中無休、料金は定額制で通所や訪問などその方の状況に合わせて柔軟に対応できます。外出や食事イベントなど多く行われています
                    </p>
                    <div class="primary_btn">
                      <div class="primary_btn__inner">
                        <div class="primary_btn__inner--contents">
                          <p class="primary_btn__inner--contents_p">
                            詳細はこちら
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="splide__slide">
                  <a href="#" class="splide_slide_link">
                    <div class="splide_img_wrap">
                      <img src="image/square_4.jpg" class="splide_img" alt="" />
                      <p class="p_txt img_heading">
                        <span class="heading_big">訪</span>問介護
                      </p>
                    </div>
                    <h3 class="splide_title">
                      <span class="splide_title_span"
                        >アクティブワン<br />訪問介護</span
                      >
                    </h3>

                    <p class="splide_txt">
                      ご自宅に伺い、身体介護や生活支援（洗濯・掃除など）行います。ご本人ができること、介入が必要なことなど専門性をもって見極め、その方の生活力を支援します。
                    </p>
                    <div class="primary_btn">
                      <div class="primary_btn__inner">
                        <div class="primary_btn__inner--contents">
                          <p class="primary_btn__inner--contents_p">
                            詳細はこちら
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="splide__slide">
                  <a href="#" class="splide_slide_link">
                    <div class="splide_img_wrap">
                      <img src="image/square_8.jpg" class="splide_img" alt="" />
                      <p class="p_txt img_heading">
                        <span class="heading_big">居</span>宅介護支援
                      </p>
                    </div>
                    <h3 class="splide_title">
                      <span class="splide_title_span"
                        >アクティブワン<br />総合ケアプラン<br
                          class="display_sp"
                        />センター</span
                      >
                    </h3>
                    <p class="splide_txt">
                      経験の長い4人のケアマネージャーが在籍し、1人ひとりに合わせた細やかなケアプランをプランニングいたします。1人暮らし、脳卒中、難病、ターミナルなどの様々なご利用者の方を受け入れています。
                    </p>
                    <div class="primary_btn">
                      <div class="primary_btn__inner">
                        <div class="primary_btn__inner--contents">
                          <p class="primary_btn__inner--contents_p">
                            詳細はこちら
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="slide_icon slide_navi">
              <div class="slide_icon__inner">
                <div class="slide_icon__inner--contents slide_icon_img_p_wrap">
                  <img
                    src="image/slide.png"
                    alt="横スライド"
                    class="slide_icon_img"
                  />
                  <p class="h_slide">
                    横方向へ<br class="display_sp" />スライド<br />できます
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <sction id="branding" class="branding">
        <div class="branding__inner inner_padding">
          <div class="branding__inner--contents">
            <h2 class="branding_header fade">
              『ゆうゆう2025年5月号』に<br class="display_sp" />掲載されました!
            </h2>
          </div>

          <div class="branding__inner--contents">
            <div class="row_flex_contents fade">
              <img
                src="image/yuyu_202505.jpg"
                alt="ゆうゆう2025年5月号"
                class="branding_img"
              />
              <div class="branding_txt_block">
                <p class="branding_txt_block_p p_heading">
                  『QOLの高さで選ぶこれからのシニア向け住宅』
                </p>
                <p class="branding_txt_block_p p_txt">
                  要介護の方でも安心して暮らせるサポート体制の整った施設。入居施設だけでなく、通所サービスにも力を入れています。<br />（抜粋）
                </p>
              </div>
            </div>
          </div>
        </div>
      </sction>
      <section id="news" class="news">
        <div class="news__inner inner_padding">
          <div class="news__inner--contents">
            <div class="h2header fade">
              <div class="h2header__inner">
                <h2 class="h2header__inner--contents">NEWS</h2>
                <p class="h2-sub">ニュース</p>
              </div>
            </div>
          </div>
          <div class="news__inner--contents">
            <ul class="news_ul">
              <li class="news_ul_li fade fade_border">
                <a href="#" class="row_flex_contents">
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_sp">0000.00.00</p>
                    <div class="res_img_wrapper">
                      <img src="image/square_2.jpg" alt="" class="news_img" />
                    </div>
                  </div>
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_pc">0000.00.00</p>
                    <p class="news_title">
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                    <di class="link_arrow">
                      <div class="link_arrow__inner"><p>詳細はこちら</p></div>
                    </di>
                  </div>
                </a>
              </li>
              <li class="news_ul_li fade fade_border">
                <a href="#" class="row_flex_contents row_reverse">
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_sp">0000.00.00</p>
                    <div class="res_img_wrapper">
                      <img src="image/square_7.jpg" alt="" class="news_img" />
                    </div>
                  </div>
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_pc">0000.00.00</p>
                    <p class="news_title">
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                    <di class="link_arrow">
                      <div class="link_arrow__inner"><p>詳細はこちら</p></div>
                    </di>
                  </div>
                </a>
              </li>
              <li class="news_ul_li fade fade_border">
                <a href="#" class="row_flex_contents">
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_sp">0000.00.00</p>
                    <div class="res_img_wrapper">
                      <img src="image/square.jpg" alt="" class="news_img" />
                    </div>
                  </div>
                  <div class="row_flex_contents__inner">
                    <p class="news_date display_pc">0000.00.00</p>
                    <p class="news_title">
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                    <di class="link_arrow">
                      <div class="link_arrow__inner"><p>詳細はこちら</p></div>
                    </di>
                  </div>
                </a>
              </li>
            </ul>
            <div class="primary_btn fade">
              <div class="primary_btn__inner">
                <a class="primary_btn__inner--contents">
                  <p class="primary_btn__inner--contents_p">ニュース一覧</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--#include FILE="include/contact_recruit.html"-->
      <!--#include FILE="include/footer.html"-->
    </div>
    <!--#include FILE="include/script.html"-->
  </body>
</html>
